formResponse
https://docs.google.com/forms/d/12_zDNZVVD9g_sxUA4Vn5QpqzFQJS6iBj02RbN2ICCxE/formResponse


entry.

entry.2095505497

entry.27675738

entry.597438040

https://docs.google.com/forms/d/12_zDNZVVD9g_sxUA4Vn5QpqzFQJS6iBj02RbN2ICCxE/formResponse?entry.2095505497=NCKU&entry.27675738=CS&entry.597438040=what&submit=Submit


https://docs.google.com/spreadsheets/d/1_XpgtTJrmzDCjXhMuoCBdrrMOcTpXKbvSExXpJ5cVJI/pubhtml?widget=true&amp;headers=false

https://docs.google.com/spreadsheets/d/1_XpgtTJrmzDCjXhMuoCBdrrMOcTpXKbvSExXpJ5cVJI/pubhtml?alt=json-in-script


https://docs.google.com/forms/d/1iVpKF_oArILEsQmjar5Ds4Zd7IRiurx6osjuiSTltbA/formResponse?entry.146652736=WFU BLOG&entry.2142316379=http://wayne-fu.blogspot.com&submit=Submit


https://docs.google.com/forms/d/1vnCtNvQiDtedELATDg-17CuoLCRhGwYp3OdMZxeTSQ4/formResponse

entry.1733193242

entry.1328942373

entry.2106173070

https://docs.google.com/forms/d/1vnCtNvQiDtedELATDg-17CuoLCRhGwYp3OdMZxeTSQ4/formResponse?entry.1733193242=NCKU&entry.1328942373=CS&entry.2106173070=what&submit=Submit



				<div class="inputDiv">
					<input type="text" id="University" class="inputText" value="請輸入學校名稱" onfocus="this.value=''"/>
				</div>
				<div class="inputDiv">
					<input type="text" id="College" class="inputText" value="請輸入就讀系所名稱" onfocus="this.value=''"/>
				</div>
				<div class="inputDiv">
					<input type="text" id="Work" class="inputText" value="請輸入設計作品名稱" onfocus="this.value=''"/>
				</div>

"<div class="inputDiv"><input type="text" id="University" class="inputText" value="請輸入學校名稱" onfocus="this.value=''"/></div><div class="inputDiv"><input type="text" id="College" class="inputText" value="請輸入就讀系所名稱" onfocus="this.value=''"/></div><div class="inputDiv"><input type="text" id="Work" class="inputText" value="請輸入設計作品名稱" onfocus="this.value=''"/></div>"

"<input type=\"button\" class=\"sendButton\" value=\"即時送出\" onclick=\"send();\"/>"


