formResponse
https://docs.google.com/forms/d/12_zDNZVVD9g_sxUA4Vn5QpqzFQJS6iBj02RbN2ICCxE/formResponse


entry.

entry.2095505497

entry.27675738

entry.597438040

https://docs.google.com/forms/d/12_zDNZVVD9g_sxUA4Vn5QpqzFQJS6iBj02RbN2ICCxE/formResponse?entry.2095505497=NCKU&entry.27675738=CS&entry.597438040=what&submit=Submit


https://docs.google.com/spreadsheets/d/1_XpgtTJrmzDCjXhMuoCBdrrMOcTpXKbvSExXpJ5cVJI/pubhtml?widget=true&amp;headers=false

https://docs.google.com/spreadsheets/d/1_XpgtTJrmzDCjXhMuoCBdrrMOcTpXKbvSExXpJ5cVJI/pubhtml?alt=json-in-script


https://docs.google.com/forms/d/1iVpKF_oArILEsQmjar5Ds4Zd7IRiurx6osjuiSTltbA/formResponse?entry.146652736=WFU BLOG&entry.2142316379=http://wayne-fu.blogspot.com&submit=Submit


https://docs.google.com/forms/d/1vnCtNvQiDtedELATDg-17CuoLCRhGwYp3OdMZxeTSQ4/formResponse

entry.1733193242

entry.1328942373

entry.2106173070

https://docs.google.com/forms/d/1vnCtNvQiDtedELATDg-17CuoLCRhGwYp3OdMZxeTSQ4/formResponse?entry.1733193242=NCKU&entry.1328942373=CS&entry.2106173070=what&submit=Submit


"<div class="inputDiv"><input type="text" id="University" class="inputText" value="請輸入學校名稱" onfocus="this.value=''"/></div><div class="inputDiv"><input type="text" id="College" class="inputText" value="請輸入就讀系所名稱" onfocus="this.value=''"/></div><div class="inputDiv"><input type="text" id="Work" class="inputText" value="請輸入設計作品名稱" onfocus="this.value=''"/></div>"

"<input type=\"button\" class=\"sendButton\" value=\"即時送出\" onclick=\"send();\"/>"


				<label class="slogan" >　人人評審來投票</label>
				<label class="coverText">	
				「新一代設計展」是全世界以學生為主最大型之設計展覽，今年雖有全新的金點新秀設計獎，即時設計開放此活動【人人評審來投票】，在專業的評審提供犀利見解之餘，讓人人都有機會選出自己心目中的最佳設計，也借此讓更多人能參與此盛世。
				</label>
				<label class="coverText">
					【人人評審來投票】投票項目僅就產品設計類 / 工藝設計類 項目做線上觀者評選，準備好選出心目中的新秀金獎了嗎？！
				</label>
